ktor {
    deployment {
        port = 8080
        test = false
    }
    application {
        modules = [ com.vitekkor.socksShop.ServerKt.socksShop ]
    }
    database {
        driverClass = org.postgresql.Driver
        url = "localhost:5432/postgres?currentSchema=postgres"
    }
}